{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "pm2-runtime app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": "./sessions"
  },
  "author": "teamPotz",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mkdirp": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.6.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "prisma-erd-generator": "^1.11.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}